# MqTest

./: pom.xml
src/main/java/com/mq_test/mq_test/: MqTestApplication.java
src/main/java/com/mq_test/mq_test/config/: CorsConfig.java  RabbitMqConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/mq_test/mq_test/constant/: LanguageConstant.java
src/main/java/com/mq_test/mq_test/controller/: CVController.java  CommonController.java  NLPController.java
src/main/java/com/mq_test/mq_test/mq/: PictureJudgeListener.java  RecognitionListener.java  TranslateListener.java
src/main/java/com/mq_test/mq_test/pojo/: Result.java
src/main/java/com/mq_test/mq_test/pojo/dto/: PictureJudgeDTO.java  RecognitionDTO.java  TranslateDTO.java
src/main/java/com/mq_test/mq_test/pojo/vo/: DictVO.java  MealRecoVO.java  PictureJudgeVO.java  RubbishRecoVO.java
src/main/java/com/mq_test/mq_test/utils/: AliOssUtil.java  PicJudgeUtil.java  RecognitionUtil.java  Sender.java
src/main/java/com/mq_test/mq_test/ws/: MealRecoWs.java  ReturnWs.java  RubbishRecoWs.java  TranslateWs.java
src/main/resources/: application.yml  banner.txt
src/main/resources/public/: translate.html
src/test/java/com/mq_test/mq_test/: MqTestApplicationTests.java
